REACT_APP_FUNDER="BFdodnds9jHjNRWoBACQFaUFNNdpAQykjEhD1LoJpoaZ"
REACT_APP_CLUSTER="https://api.devnet.solana.com"
REACT_APP_PHANT_STAKE_TOKEN_ID="GSMfx7wCT2year53Rq1eoH29G3TeBQSqLrRnvvkZMZvD"
REACT_APP_POOL="Ei4gQG6HLLCVARJpxCvoofcdv59EzTwRSuMBP2UgFuSt"
