# REACT_APP_FUNDER="BFdodnds9jHjNRWoBACQFaUFNNdpAQykjEhD1LoJpoaZ"
# REACT_APP_CLUSTER="https://api.devnet.solana.com"
# REACT_APP_PHANT_STAKE_TOKEN_ID="GSMfx7wCT2year53Rq1eoH29G3TeBQSqLrRnvvkZMZvD"
# REACT_APP_POOL="Ei4gQG6HLLCVARJpxCvoofcdv59EzTwRSuMBP2UgFuSt"

# REACT_APP_FUNDER="G2Tb6nmA7gg8HpWnUmL4yUysyJjorUbvwY8T6xax4kYs"
# REACT_APP_CLUSTER="https://api.testnet.solana.com"
# REACT_APP_PHANT_STAKE_TOKEN_ID="AkTkKmX7VbpRMDK6g9GivTfkTxeQHq82AciJYcbdGYaK"
# REACT_APP_POOL="Ei4gQG6HLLCVARJpxCvoofcdv59EzTwRSuMBP2UgFuSt"

REACT_APP_FUNDER="G2Tb6nmA7gg8HpWnUmL4yUysyJjorUbvwY8T6xax4kYs"
REACT_APP_CLUSTER="https://api.mainnet-beta.solana.com"
REACT_APP_PHANT_STAKE_TOKEN_ID="Aw8qLRHGhMcKq7rxs5XBNCd9oe3BvoAhpNMVz7AdGmty"
REACT_APP_POOL="Ei4gQG6HLLCVARJpxCvoofcdv59EzTwRSuMBP2UgFuSt"
